----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainBoard.PcbDoc   20/10/2022  20:25:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             4         PTH        2.54inch (64.43mm)
T2      28mil (0.701mm)                                           Round             3         PTH        0.19inch (4.88mm)
T3      32mil (0.8mm)                                             Round             6         PTH        2.06inch (52.20mm)
T4      35mil (0.899mm)                                           Round             28        PTH        3.30inch (83.82mm)
T5      39mil (1.001mm)                                           Round             3         PTH        0.20inch (5.08mm)
T6      40mil (1.021mm)                                           Round             55        PTH        8.98inch (228.18mm)
T7      43mil (1.1mm)                                             Round             2         PTH        0.59inch (15.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
